# Mediator_Refit_Exemplo

./: MediatorR.sln  README.md
Mediator.Api/: Mediator.Api.csproj  Program.cs  Startup.cs
Mediator.Api/Controllers/: CepController.cs
Mediator.Api/Properties/: launchSettings.json
Mediator.Application/: CepCommand.cs  CepCommandHandler.cs  CepInsertCommand.cs  CepInsertCommandHandler.cs  Mediator.Application.csproj  Program.cs
Mediator.DTOs/: CepDTO.cs  Program.cs
Mediator.Repository/: ICepServiceRepository.cs  Mediator.Repository.csproj  Program.cs
